

.container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 0 -10px;
  
}

.col {
    flex: 1;
    max-width: 700px;
    margin: 10px;
    box-sizing: border-box;
}


.card {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.card-body {
    padding: 20px;
}

@keyframes typing {
    0% {
        width: 0;
    }
    50% {
        width: 100%;
    }
    100% {
        width: 0;
    }
}

@keyframes blink-caret {
    from,
    to {
        border-color: transparent;
    }
    50% {
        border-color: #333;
    }
}

.btn {
    width: 150px;
    padding: 10px;
    font-size: 16px;
}

/* Responsive Styles - Tablets */
@media (max-width: 820px) {
    .container {
        padding: 15px;
        width: 100%;
    }
    .typing-text {
        font-size: 24px;
    }
    .btn {
        width: 70%;
        font-size: 16px;
    }
    .col {
        max-width: 90%;
    }
}

/* Responsive Styles - Phones */
@media (max-width: 480px) {
    .container {
        padding: 10px;
        width: 100%;
        height: 100%;
    }
    .col {
        max-width: 100%;
    }
    .typing-text {
        font-size: 20px;
    }
    .btn {
        width: 80%;
        font-size: 14px;
    }
}

/* Responsive Styles - Small Phones */
@media (max-width: 320px) {
    .container {
        padding: 5px;
        width: 100%;
        height: 100%;
    }
    .typing-text {
        font-size: 18px;
    }
    .btn {
        width: 90%;
        font-size: 12px;
        margin-right: 5px;
    }
}
